<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/apps_container"
        android:orientation="vertical" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="@string/origin"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="#FEFEFE">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView"
                    android:src="@drawable/ic_action_place"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center" />

                <EditText
                    android:id="@+id/edtOrginCity"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Origin City"
                    android:layout_marginBottom="20dp"
                    android:layout_toRightOf="@+id/imageView"
                    android:drawableRight="@drawable/ic_send"
                    >
                </EditText>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/calander"
                    android:src="@drawable/ic_action_calendar"
                    android:layout_marginRight="20dp"/>

                <EditText
                    android:id="@+id/edtOrginDate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Origin Date"
                    android:layout_toRightOf="@+id/calander"
                    android:layout_marginBottom="20dp"
                    >
                </EditText>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/destination"
                    android:src="@drawable/ic_destination"
                    android:layout_marginRight="20dp"
                    />
                <SeekBar
                    android:id="@+id/seekBar1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:indeterminate="false"
                    android:progress="60"
                    android:layout_toRightOf="@+id/destination"/>

            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="@string/destination"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="#FEFEFE">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/destinationCity"
                    android:src="@drawable/ic_action_place"
                    android:layout_marginRight="20dp"
                    />
                <EditText
                    android:id="@+id/edtDestinationCity"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Destination City"
                    android:layout_marginBottom="20dp"
                    android:layout_toRightOf="@+id/destinationCity"
                    >
                </EditText>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/distance"
                    android:src="@drawable/ic_destination"
                    android:layout_marginRight="20dp"
                    />
                <SeekBar
                    android:id="@+id/seekBar2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="60"
                    android:indeterminate="false"

                    android:layout_toRightOf="@+id/distance"/>
            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>
</ScrollView>